src/Transactions.Api/Properties/launchSettings.json (before)
{
  "profiles": {
    "http": {
      "launchBrowser": true,
      "launchUrl": "swagger",
      "commandName": "Project",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "dotnetRunMessages": true,
      "applicationUrl": "http://localhost:5264"
    },
    "https": {
      "commandName": "Project",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "launchBrowser": true,
      "launchUrl": "swagger",
      "dotnetRunMessages": true,
      "applicationUrl": "https://localhost:7094;http://localhost:5264"
    },
    "Container (Dockerfile)": {
      "launchBrowser": true,
      "commandName": "Docker",
      "launchUrl": "{Scheme}://{ServiceHost}:{ServicePort}",
      "environmentVariables": {
        "ASPNETCORE_HTTPS_PORTS": "8081",
        "ASPNETCORE_HTTP_PORTS": "8080"
      },
      "publishAllPorts": true,
      "useSSL": true
    }
  },
  "$schema": "https://json.schemastore.org/launchsettings.json"
}

src/Transactions.Api/Properties/launchSettings.json (after)
{
  "profiles": {
    "http": {
      "launchBrowser": true,
      "launchUrl": "swagger",
      "commandName": "Project",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "dotnetRunMessages": true,
      "applicationUrl": "http://localhost:5264"
    },
    "https": {
      "commandName": "Project",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "launchBrowser": true,
      "launchUrl": "swagger",
      "dotnetRunMessages": true,
      "applicationUrl": "https://localhost:7094;http://localhost:5264"
    },
    "Container (Dockerfile)": {
      "launchBrowser": true,
      "commandName": "Docker",
      "launchUrl": "{Scheme}://{ServiceHost}:{ServicePort}",
      "environmentVariables": {
        "ASPNETCORE_HTTPS_PORTS": "5201",
        "ASPNETCORE_HTTP_PORTS": "5200"
      },
      "publishAllPorts": true,
      "useSSL": true
    }
  },
  "$schema": "https://json.schemastore.org/launchsettings.json"
}

src/Transactions.Api/Properties/launchSettings.json (diff)
@@ -25,8 +25,8 @@
       "commandName": "Docker",
       "launchUrl": "{Scheme}://{ServiceHost}:{ServicePort}",
       "environmentVariables": {
-        "ASPNETCORE_HTTPS_PORTS": "8081",
-        "ASPNETCORE_HTTP_PORTS": "8080"
+        "ASPNETCORE_HTTPS_PORTS": "5201",
+        "ASPNETCORE_HTTP_PORTS": "5200"
       },
       "publishAllPorts": true,
       "useSSL": true
